langcode: en
status: true
dependencies:
  enforced:
    module:
      - efichajes
  config:
    - field.storage.user.field_ef_calendar_id
    - node.type.calendar
  module:
    - user
id: user.user.field_ef_calendar_id
field_name: field_ef_calendar_id
entity_type: user
bundle: user
label: 'Calendar Id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      calendar: calendar
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
