langcode: en
status: true
dependencies:
  enforced:
    module:
      - efichajes
  config:
    - field.storage.node.field_ef_calendar_id
    - node.type.calendar
    - node.type.signing
id: node.signing.field_ef_calendar_id
field_name: field_ef_calendar_id
entity_type: node
bundle: signing
label: 'Calendar id'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      calendar: calendar
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
