langcode: en
status: true
dependencies:
  enforced:
    module:
      - efichajes
  module:
    - node
    - user
id: user.field_ef_calendar_id
field_name: field_ef_calendar_id
entity_type: user
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
